spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath     /aws-java-sdk-1.7.4.jar:/hadoop-aws-2.7.3.jar
spark.executor.extraClassPath   /aws-java-sdk-1.7.4.jar:/hadoop-aws-2.7.3.jar
spark.hadoop.fs.s3a.access.key  AKIAI4IVIRCRUEORVBFA
spark.hadoop.fs.s3a.secret.key  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
