# HDFS
hdfs.namenode.port=20112
hdfs.namenode.http.port=50070
hdfs.temp.dir=C:\\embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true
hdfs.enable.running.user.as.proxy.user=true